NODE_ENV=production
PORT=8000
JWT_SECRET=sanjayks
PASSWORD_HASH_SALT_ROUNDS=7
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017
CLOUDINARY_CLOUD_NAME=diwunv4ge
CLOUDINARY_API_KEY=861632919393586
CLOUDINARY_API_SECRET=-AmT4tI6xTBphaPiv8arCStQb-0
CLIENT_ID=253dc9153cb54972906e3e205e79ac60
CLIENT_SECRET=fe4deca51cd346b7865a3e6a3138d3e2

//MONGO_URI=mongodb+srv://sanjayks8046:Iahdd45uAymNkIEM@zendb.kv2hnw1.mongodb.net/MovieApp?retryWrites=true&w=majority
=======
//MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://sanjayks8046:Iahdd45uAymNkIEM@zendb.kv2hnw1.mongodb.net/MusicApp?retryWrites=true&w=majority
>>>>>>> 69f143053c223a77d9759e7c17a50daa1de5cb2d
